spring.application.name=netconf-db

spring.datasource.url=jdbc:postgresql://localhost:5432/netconf_db
spring.datasource.username=postgres
spring.datasource.password=aSnn@0070
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect