<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>404 - Page Not Found</title>
  <style>
    body {
      margin: 0;
      background: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #333;
    }

    .error-container {
      text-align: center;
    }

    .error-code {
      font-size: 96px;
      font-weight: bold;
      color: #007BFF;
    }

    .message {
      font-size: 24px;
      margin-bottom: 12px;
    }

    .sub-message {
      font-size: 16px;
      color: #666;
    }

    a {
      margin-top: 24px;
      display: inline-block;
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <div class="error-code">404</div>
    <div class="message">Oops! Page not found.</div>
    <div class="sub-message">The page you're looking for might have been removed or is temporarily unavailable.</div>
	<a href="/netconf/register">Navigate to registration</a>
	<a href="/netconf/login">Navigate to login</a>
  </div>
</body>
</html>